clear; clc;
%% Hilbert matrix of size n
n = 10;
A = hilb(n);
%% exact solution
x_exact = ones(n,1); % (all ones vector)
% x_exact = rand(n,1); % random
B = A * x_exact; % Construct the right-hand side
cond_inf = cond(A, inf);
fprintf('\nCondition number of Hilbert matrix (n=%d): %.2e\n', n, cond_inf);
condH = cond(A);
fprintf('\nCondition number of Hilbert matrix (n=%d): %.2e\n', n, condH);
%% Apply normal form if A is not square before Gauss elimination
tic; X_g = gauss(A,B); toc;
%% LU decomposition
tic; X_lu = solveLU(A,B); toc;
%% QR decomposition
tic; [Q, R] = qr(A, 0);
X_qr = R \ (Q' * B); toc;
%% SVD decomposition
tic; [U, S, V] = svd(A, 'econ');
X_svd = V * (S \ (U' * B)); toc;
%% Exact solution by inverse
tic; X_b = A \ B; toc;
%% Error Calculation
err_gauss = norm(x_exact - X_g);
err_lu = norm(x_exact - X_lu);
err_qr = norm(x_exact - X_qr);
disp('Errors:');
fprintf('Gaussian elimination error: %.2e\n', err_gauss);
fprintf('LU decomposition error: %.2e\n', err_lu);
fprintf('QR decomposition error: %.2e\n', err_qr);
